<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .animateBoxLtoR{
        height: 20%;
        width:10%;
        border: 5px solid black;
        top:2%;
        left:80%;
        
        position: absolute;
        animation: rotation1 4s;
        /* animation-iteration-count: infinite; */
    }
    .animateBoxRtoB{
        height: 20%;
        width:10%;
        border: 5px solid black;
        top:2%;
        left:2%;
        
        position: absolute;
        animation: rotation 4s;
        /* animation-iteration-count: infinite; */
    }

    .animateBoxBtoL{
        height: 20%;
        width:10%;
        border: 5px solid black;
        top:80%;
        left:80%;
        
        position: absolute;
        animation: rotation3 4s;
        /* animation-iteration-count: infinite; */
    }
    .animateBoxLtoT{
        height: 20%;
        width:10%;
        border: 5px solid black;
        top:80%;
        left:2%;
        
        position: absolute;
        animation: rotation4 4s;
        /* animation-iteration-count: infinite; */
    }
    @keyframes rotation4{
        100%{
            left:2%;
            top: 2%;
        }
        80%{
            left: 2%;
            top: 5%;
            transform: rotate(45deg);   
        }
        70%{
            left: 2%;
            top: 10%;
            transform: rotate(90deg);
        }
        60%{
            left: 2%;
            top: 20%;
            transform: rotate(135deg);
        }
        50%{
            left: 2%;
            top: 30%;
            transform: rotate(180deg);
        }
        40%{
            left: 2%;
            top: 40%;
            transform: rotate(225deg);
        } 
        30%{
            opacity: 1;
            left: 2%;
            top: 50%;
            transform: rotate(270deg);
        }
        20%{
            opacity: 1;
            left: 2%;
            top: 60%;
            transform: rotate(315deg);
        }
        10%{
            opacity: 1;
            left: 2%;
            top:70%;
            transform: rotate(360deg);
        } 
        0%{
            opacity: 1;
            left: 2%;
            top:80%
        }
    }
    @keyframes rotation3{
        100%{
            left:5%;
            top: 80%;
        }
        80%{
            left: 5%;
            top: 80%;
            transform: rotate(45deg);   
        }
        70%{
            left: 10%;
            top: 80%;
            transform: rotate(90deg);
        }
        60%{
            left: 20%;
            top: 80%;
            transform: rotate(135deg);
        }
        50%{
            left: 30%;
            top: 80%;
            transform: rotate(180deg);
        }
        40%{
            left: 40%;
            top: 80%;
            transform: rotate(225deg);
        } 
        30%{
            opacity: 1;
            left: 50%;
            top: 80%;
            transform: rotate(270deg);
        }
        20%{
            opacity: 1;
            left: 60%;
            top: 80%;
            transform: rotate(315deg);
        }
        10%{
            opacity: 1;
            left: 70%;
            top:80%;
            transform: rotate(360deg);
        } 
        0%{
            opacity: 1;
            left: 80%;
            top:80%
        }
    }
    @keyframes rotation1{
        100%{
            opacity: 0;
            left:80%;
            top: 80%;
        }
        80%{
            opacity: 1;
            left: 80%;
            top: 80%;
            transform: rotate(45deg);   
        }
        70%{
            left: 80%;
            top: 70%;
            transform: rotate(90deg);
        }
        60%{
            left: 80%;
            top: 60%;
            transform: rotate(135deg);
        }
        50%{
            left: 80%;
            top: 50%;
            transform: rotate(180deg);
        }
        40%{
            left: 80%;
            top: 40%;
            transform: rotate(225deg);
        } 
        30%{
            opacity: 1;
            left: 80%;
            top: 30%;
            transform: rotate(270deg);
        }
        20%{
            opacity: 1;
            left: 80%;
            top: 20%;
            transform: rotate(315deg);
        }
        10%{
            opacity: 1;
            left: 80%;
            top:10%;
            transform: rotate(360deg);
        } 
        0%{
            opacity: 1;
            left: 80%;
        }
    }
    @keyframes rotation{
        0%{
            left:2%;
            top:2%;
        }
        10%{
            left: 10%;
            transform: rotate(45deg);   
        }
        20%{
            left: 20%;
            transform: rotate(90deg);
        }
        30%{
            left: 30%;
            transform: rotate(135deg);
        }
        40%{
            left: 40%;
            transform: rotate(180deg);
        }
        50%{
            left: 50%;
            transform: rotate(225deg);
        } 
        60%{
            opacity: 1;
            left: 60%;
            transform: rotate(270deg);
        }
        70%{
            opacity: 1;
            left: 70%;
            transform: rotate(315deg);
        }
        80%{
            opacity: 1;
            left: 80%;
            transform: rotate(360deg);
        } 
        100%{
            opacity: 0;
            left: 80%;
        }
    }

</style>
<body>
    <div class="animateBoxLtoR">

    </div>
    <div class="animateBoxRtoB">

    </div>
    <div class="animateBoxBtoL">

    </div>
    <div class="animateBoxLtoT">

    </div>
</body>
</html>