<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
    }
    .layout
    {
        display: flex;
        flex-wrap: wrap;
    }
    .nav{
        flex-basis: 100%;
        border-bottom: 2px solid gray;
        padding: 20px;
    }
    .sidebar{
        flex-basis: 20%;
        border-right: 2px solid gray;
        border-bottom: 2px solid gray;
        padding: 20px;
        overflow-y: hidden;
    }
    .content{
        padding: 20px;
        flex-basis: 80%;
        border-bottom: 2px solid gray;
    }
    @media (max-width: 640px){
        .sidebar, .content{
            flex-basis: 100%;
            border-right: 0;
        }
    }
    @media (max-width: 475px){
        .sidebar{
            display: none;
        }
    }

</style>
<body>
    <div class="layout">
        <div class="nav">
            Navigation goes in here
        </div>
        <div class="sidebar">
            Sidebar goes in here
        </div>
        <div class="content">
            Main Contents come here
        </div>
    </div>
</body>
</html>
